.comment, .comment .punctuation {
  color: #919191;

  &.block.preprocessor {
    color: #ADADAD;
  }

  &.documentation, &.documentation.block {
    color: #BC670F;
  }
}

.invalid {
  &.deprecated {
    color: #fff;
    background-color: #900;
  }

  &.illegal {
    color: #F9F2CE;
    background-color: #F93232;
  }
}

.keyword {
  &.operator {
    color: #352de3;
  }
}

.keyword, .storage {
  color: #352de3;
}

.storage.type, .support.type {
  color: #B4640B;
}

.constant.language, .variable.language {
  color: #626FC9;
}

.variable, .support.variable {
  color: #111;
}

.variable .punctuation {
  color: #111;
}

.entity.name.function, .support.function, .entity {
  color: #284181;
}

.entity.name.type, .entity.other.inherited-class, .support.class {
  color: #bb28c7;
}

.entity.name.exception {
  color: #F93232;
}

.constant {
  color: #111;
}

.constant.numeric {
  color: #dd3c2f;
}

.punctuation {
  color: #111;
}

.constant.character, .string {
  color: #00A33F;
}

.string .punctuation {
  color: #00A33F;
}

.constant.character.escape {
  font-weight: bold;
  background-color: rgba(251, 233, 173, 0.27);
}

.string.regexp {
  color: #699D36;
}

.constant.numeric.line-number.bgr {
  color: #111;
}

.constant.other.symbol {
  font-weight: bold;
  background-color: #E8FFD5;
}

.string.unquoted.js {
  color: #444;
}

.punctuation.quasi.element {
  color: #444;
}

.string .source, .text .source {
  color: #434343;
}

.meta.tag.sgml.doctype {
  color: #7F7F7F;
}

.entity.name.tag {
  color: #0072c8;
}

.meta.tag .string .punctuation {
  color: #00A33F;
}

.punctuation.definition.tag {
  color: #4F9FCF;
}

.constant.character.entity {
  color: #111;
}

.entity.other.attribute-name {
  color: #0072c8;
}

.meta.selector, .meta.selector .entity, .meta.selector .entity .punctuation, .entity.name.tag.css {
  color: #3A77BF;
}

.meta.property-name, .support.type.property-name {
  color: #D4430D;
}

.meta.property-value .constant.numeric, .meta.property-value .constant, .meta.property-value .keyword {
  color: #43A202;
}

.markup.changed {
  color: #111;
  background-color: #ffd;
}

.markup.deleted {
  color: #111;
  background-color: #fdd;
}

.markup.italic {
  font-style: italic;
}

.markup.error {
  color: #F9F2CE;
  background-color: #F93232;
}

.markup.inserted {
  color: #111;
  background-color: #DDFFDD;
}

.markup.output, .markup.raw {
  color: #7F7F7F;
}

.markup.prompt {
  color: #555555;
}

.markup.heading {
  font-weight: bold;
}

.markup.bold {
  font-weight: bold;
}

.markup.traceback {
  color: #F93232;
}

.markup.underline {
  text-decoration: underline;
}

.meta.diff.range, .meta.diff.index, .meta.separator {
  color: #434343;
  background-color: #EAF2F5;
}

.meta.diff.header.from-file {
  color: #434343;
  background-color: #fdd;
}

.meta.diff.header.to-file {
  color: #434343;
  background-color: #DDFFDD;
}

.bracket.default {
  color: #6E6B1E;
  background-color: rgba(243, 237, 66, 0.5);
}

.bracket.tag {
  background-color: #71aedb;
}

.sublimelinter.gutter-mark {
  color: #fff;
}

.sublimelinter.mark.error {
  color: #DA2000;
}

.sublimelinter.mark.warning {
  color: #EDBA00;
}
